LAMMPS (2 Aug 2023 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/dp/lib/deepmd_lmp
variable        NSTEPS          equal 20000

variable        TEMP_1          equal 200
variable        TEMP_2          equal 250
variable        TEMP_3          equal 300
variable        TEMP_4          equal 350
variable        TEMP_5          equal 400

variable        THERMO_FREQ     equal 100
variable        PRES            equal 1
variable        TAU_T           equal 0.1
variable        TAU_P           equal 1
variable        dump_freq       equal 100
# Initialization
units          metal
dimension      3
atom_style     atomic
boundary       p p p

read_data      conf.lmp
ERROR: Cannot open file conf.lmp: No such file or directory (src/read_data.cpp:367)
Last command: read_data      conf.lmp
